/*
figmA
https://www.figma.com/proto/mOWt2wiOEMlK7rJJ8867eD/GROUP-26-PROTOTYPE?node-id=50-179&t=Fdzkq1KGpQAesjHU-0&scaling=scale-down&page-id=0%3A1&starting-point-node-id=26%3A16
 * ASSETS
 * 
 * check-box
 * 
 * --
 * control btns
 *
 * COMMON ASSETS
 * side bar
 * profile-card
 *
 * DESIGN
 * color-scheme:: danger, 
 * team page
 * docs page
 * 404 page
 *
 * INSTALL
 * hero icons
 *
 *
 * TODO:
 * update the readme of the site
 * repo public or private?
 *
 *
 *
  container>
  div form
  -- form
      --h1

 */